PORT=5000
MONGO_URI = mongodb://localhost:27017/mybuisness
# MongoURI= mongodb+srv://tryboy:1234@sandbox.2cx5v.mongodb.net/PeopleConnect?retryWrites=true&w=majority
JWT_SECRET=vsdfsdf35s4542
JWT_EXPIRE=30d
JWT_COOKIE=30
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
